<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000000;
        }

        .contain {
            perspective: 1600px;
            margin-top: 200px;
            margin-left: 40%;
        }

        .bar {
            width: 400px;
            height: 400px;
            position: relative;
            transform-style: preserve-3d;
            animation: rotate 10s linear 0s infinite normal;
            transition: 1s;
        }

        .item {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 100px;
            color: #ffffff;
            text-align: center;
            line-height: 400px;
        }

        .item:nth-child(1) {
            background-color: aqua;
            transform: rotateY(90deg) translateZ(200px);
        }

        .item:nth-child(2) {
            background-color: gold;
            transform: rotateY(90deg) translateZ(-200px);
        }

        .item:nth-child(3) {
            background-color: red;
            transform: translateZ(200px);
        }

        .item:nth-child(4) {
            background-color: rebeccapurple;
            transform: translateZ(-200px);
        }

        .item:nth-child(5) {
            background-color: royalblue;
            transform: rotateX(90deg) translateZ(200px);
        }

        .item:nth-child(6) {
            background-color: rosybrown;
            transform: rotateX(90deg) translateZ(-200px);
        }

        .item img {
            width: 100%;
            height: 100%;
        }

        @keyframes rotate {
            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="bar">
            <div class="item">
                <img src="./img/6.jpg" />
            </div>
            <div class="item">
                <img src="./img/2.jpg" />
            </div>
            <div class="item">
                <img src="./img/3.jpg" />
            </div>
            <div class="item">
                <img src="./img/4.jpg" />
            </div>
            <div class="item">
                <img src="./img/5.jpg" />
            </div>
            <div class="item">
                <img src="./img/1.jpg" />
            </div>
        </div>
    </div>
</body>

</html>