<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000000;
        }

        .contain {
            width: 20%;
            padding-left: 20%;
        }

        .bar {
            width: 500px;
            height: 350px;
            position: relative;
            transform-style: preserve-3d;
            margin-top: 300px;
            margin-left: 60%;
            transform: rotateX(-10deg);
            animation: rotate 20s linear 0s infinite normal;
        }

        .item {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 3s;
        }

        .item:nth-child(1) {
            background-color: aqua;
            transform: translateZ(-600px);
        }

        .item:nth-child(2) {
            background-color: gold;
            transform: translateZ(600px);
        }

        .item:nth-child(3) {
            background-color: red;
            transform: rotateY(90deg) translateZ(-600px);
        }

        .item:nth-child(4) {
            background-color: rebeccapurple;
            transform: rotateY(-90deg) translateZ(-600px);
        }

        .item:nth-child(5) {
            background-color: royalblue;
            transform: rotateY(45deg) translateZ(-600px);
        }

        .item:nth-child(6) {
            background-color: rosybrown;
            transform: rotateY(-45deg) translateZ(-600px);
        }

        .item:nth-child(7) {
            background-color: wheat;
            transform: rotateY(-45deg) translateZ(600px);
        }

        .item:nth-child(8) {
            background-color: blueviolet;
            transform: rotateY(45deg) translateZ(600px);
        }

        .item img {
            width: 100%;
            height: 100%;
        }

        .item:hover {
            transform: rotateX(-10deg) rotateY(360deg) translateY(-250px);
            border-radius: 50%;
            overflow: hidden;
        }

        @keyframes rotate {
            100% {
                transform: rotateX(-10deg) rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="bar">
            <div class="item"><img src="./img/a.jpg" /></div>
            <div class="item"><img src="./img/b.jpg" /></div>
            <div class="item"><img src="./img/c.jpg" /></div>
            <div class="item"><img src="./img/d.jpg" /></div>
            <div class="item"><img src="./img/e.jpg" /></div>
            <div class="item"><img src="./img/f.jpg" /></div>
            <div class="item"><img src="./img/g.jpg" /></div>
            <div class="item"><img src="./img/h.jpg" /></div>
        </div>
    </div>
</body>

</html>